# security-test-codes

./: .gitignore  README.md  app.py  code.py  code_back1.py  code_back2.py  code_back3.py  code_back4.py  code_back5.py  code_back6.py  code_back7.py  code_back8.py  code_back9.py  test.db
.github/workflows/: sast-scan.yml
images/: test_image.txt
java/: pom.xml
java/src/main/java/com.test/: CWE-352_CSRF.java  CWE-770_Resource_Exhaustion.java  CWE-78_Command_Injection.java  CWE-862_AuthBypass.java  CWE-918_SSRF.java  CWE-94_95_Code_Injection.java  CWE89SQLInjection.java  CWE_113_ResponseSplitting.java  CWE_113_Split_Test.java  CWE_134_unsafeStringformat.java  CWE_190_IntegerOverflow.java  CWE_209_Information_Leak_Error.java  CWE_22_PathTraversal.java  CWE_246_DirectSocket.java  CWE_259_HardcodedPassword.java  CWE_285_AuthzMissingTest.java  CWE_285_AuthzTest.java  CWE_295_InsecureCertTest.java  CWE_295_TargetTest.java  CWE_306_AuthMissingTest.java  CWE_306_AuthTest.java  CWE_306_ProofTest.java  CWE_307_POC.java  CWE_312_CleartextStorage.java  CWE_319_CleartextTransmission.java  CWE_326_CryptoStrength.java  CWE_327_WeakCrypto.java  CWE_330_InsecureRandom.java  CWE_330_UsageTest.java  CWE_347_SignatureTest.java  CWE_350_DNSSpoofing.java  CWE_352_CSRF.java  CWE_367_TOCTOU.java  CWE_382_VulTest.java  CWE_390_754_Extended_Test.java  CWE_390_EmptyCatch.java  CWE_404_Advanced_Test.java  CWE_404_Test.java  CWE_416_UseAfterFree.java  CWE_434_FileUp_Test.java  (+46 more)
javaTest/: CWE_113_HTTP_Response_Splitting_Sample.java  CWE_134_Format_String_Sample.java  CWE_190_Integer_Overflow_Sample.java  CWE_209_Information_Exposure.java  CWE_22_Path_Traversal_Sample.java  CWE_259_Hardcoded_Credential_Sample.java  CWE_285_Improper_Authorization_Sample.java  CWE_295_Improper_Certificate_Sample.java  CWE_306_MIssing_Authentication_Sample.java  CWE_312_Cleartext_Storage_Sample.java  CWE_319_Cleartext_Transmission_Sample.java  CWE_321_Hardcoded_Key_Sample.java  CWE_326_Inadequate_Encryption_Strength_Sample.java  CWE_327_Weak_Crypto_Algorithm_Sample.java  CWE_330_Insecure_Random_Sample.java  CWE_347_Improper_Signature_Sample.java  CWE_352_CSRF_Sample.java  CWE_367_Bypass_Demo.java  CWE_367_TOCTOU_Demo.java  CWE_367_TOCTOU_Sample.java  CWE_390_Bypass_Demo.java  CWE_390_Error_Without_Action.java  CWE_404_Resource_Leak_Sample.java  CWE_416_Use_After_Free_Sample.java  CWE_434_Unsafe_FileUpload_Sample.java  CWE_457_Uninitialized_Variable_Sample.java  CWE_476_Null_Pointer_Sample.java  CWE_494_Unverified_Download_Sample.java  CWE_502_Deserialization_Sample.java  CWE_521_Weak_Password_Sample.java  CWE_539_Persistent_Cookie_Sample.java  CWE_601_Open_Redirect_Sample.java  CWE_611_XXE_Sample.java  CWE_615_Sensitive_Info_Comment_Sample.java  CWE_643_XPath_Injection_Sample.java  CWE_652_XQuery_Injection_Sample.java  CWE_674_Business_Logic_Sample.java  CWE_674_Uncontrolled_Recursion.java  CWE_732_Incorrect_Permission_Sample.java  CWE_754_Improper_Check.java  (+11 more)
projectTest/python/safe_project/core/: views.py
projectTest/python/safe_project/safe_project/: urls.py  wsgi.py
projectTest/python/safe_project_backup/: requirements.txt
projectTest/python/safe_project_backup/safe_project/: asgi.py  urls.py
projectTest/python/test_project1/: Dockerfile  requirements.txt
projectTest/python/test_project1/core/: models.py  views.py  views_csrf.py  views_network.py  views_orm.py  views_sqli.py
projectTest/python/test_project1/test_project1/: urls.py  wsgi.py
projectTest/python/test_project1/vuln_project/: asgi.py  urls.py
projectTest/python/test_project2/: requirements.txt
projectTest/python/test_project2/core/: views.py  views_cbv.py  views_eval.py  views_fileupload.py  views_openredirect.py
projectTest/python/test_project2/test_project2/: asgi.py  settings.py  urls.py  wsgi.py
projectTest/python/test_project3/: manage.py
projectTest/python/test_project3/core/: views.py
projectTest/python/test_project3/test_project3/: asgi.py  settings.py  urls.py  wsgi.py
projectTest/python/test_project4/: manage.py
projectTest/python/test_project4/core/: views.py
projectTest/python/test_project4/test_project4/: asgi.py  settings.py  urls.py  wsgi.py
projectTest/python/vuln_project/: requirements.txt
projectTest/python/vuln_project/core/: models.py  views.py
projectTest/python/vuln_project/vuln_project/: settings.py  urls.py
projectTest/python/vuln_project_backup/: pyproject.toml
projectTest/python/vuln_project_backup/core/: views.py
projectTest/python/vuln_project_backup/vuln_project/: urls.py
pythonTest/: cwe117_all_log_vuln.py  cwe117_log_injection_vuln.py  cwe1336_ssti_safe.py  cwe1336_ssti_vuln.py  cwe16_config_safe.py  cwe16_config_vuln.py  cwe16_sec_config_safe.py  cwe16_sec_config_vuln.py  cwe177_log_injection_safe.py  cwe22_path_traversal_safe.py  cwe22_path_traversal_vuln.py  cwe285_authz_safe.py  cwe285_authz_vuln.py  cwe287_auth_bypass_safe.py  cwe287_auth_bypass_vuln.py  cwe288_alt_path_safe.py  cwe288_alt_path_vuln.py  cwe330_942_safe.py  cwe330_942_vuln.py  cwe367_611_safe.py  cwe367_611_vuln.py  cwe489_debug_safe.py  cwe489_debug_vuln.py  cwe502_deserialization_safe.py  cwe502_deserialization_vuln.py  cwe601_open_redirect_safe.py  cwe601_open_redirect_vuln.py  cwe602_117_safe.py  cwe602_177_vuln.py  cwe614_cookie_secrets_safe.py  cwe614_cookie_secrets_vuln.py  cwe78_90_safe.py  cwe78_90_vuln.py  cwe798_secrets_safe.py  cwe798_secrets_vuln.py  cwe79_xss_safe.py  cwe79_xss_vuln.py  cwe89_orm_sqli_safe.py  cwe89_orm_sqli_vuln.py  cwe89_sqli_v2_safe.py  (+5 more)
uploads/: test.txt  test.txtMoBOiLYg;sleep 15.0;
